# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InterpreterLinux
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jhe/Projects/VC/build && /usr/bin/cmake -S/home/jhe/Projects/VC -B/home/jhe/Projects/VC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jhe/Projects/VC/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jhe/Projects/VC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Interpreter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jhe/Projects/VC/build/Interpreter && /usr/bin/cmake -S/home/jhe/Projects/VC -B/home/jhe/Projects/VC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Interpreter/rebuild_cache: phony Interpreter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Interpreter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jhe/Projects/VC/build/Interpreter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Interpreter/edit_cache: phony Interpreter/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Interpreter


#############################################
# Order-only phony target for Interpreter

build cmake_object_order_depends_target_Interpreter: phony || Interpreter/CMakeFiles/Interpreter.dir

build Interpreter/CMakeFiles/Interpreter.dir/Interpreter.cpp.o: CXX_COMPILER__Interpreter ../Interpreter/Interpreter.cpp || cmake_object_order_depends_target_Interpreter
  DEP_FILE = Interpreter/CMakeFiles/Interpreter.dir/Interpreter.cpp.o.d
  FLAGS = -g -O3 -std=c++17
  OBJECT_DIR = Interpreter/CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = Interpreter/CMakeFiles/Interpreter.dir

build Interpreter/CMakeFiles/Interpreter.dir/cpltree.cpp.o: CXX_COMPILER__Interpreter ../Interpreter/cpltree.cpp || cmake_object_order_depends_target_Interpreter
  DEP_FILE = Interpreter/CMakeFiles/Interpreter.dir/cpltree.cpp.o.d
  FLAGS = -g -O3 -std=c++17
  OBJECT_DIR = Interpreter/CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = Interpreter/CMakeFiles/Interpreter.dir

build Interpreter/CMakeFiles/Interpreter.dir/gloconst.cpp.o: CXX_COMPILER__Interpreter ../Interpreter/gloconst.cpp || cmake_object_order_depends_target_Interpreter
  DEP_FILE = Interpreter/CMakeFiles/Interpreter.dir/gloconst.cpp.o.d
  FLAGS = -g -O3 -std=c++17
  OBJECT_DIR = Interpreter/CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = Interpreter/CMakeFiles/Interpreter.dir

build Interpreter/CMakeFiles/Interpreter.dir/idenstring.cpp.o: CXX_COMPILER__Interpreter ../Interpreter/idenstring.cpp || cmake_object_order_depends_target_Interpreter
  DEP_FILE = Interpreter/CMakeFiles/Interpreter.dir/idenstring.cpp.o.d
  FLAGS = -g -O3 -std=c++17
  OBJECT_DIR = Interpreter/CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = Interpreter/CMakeFiles/Interpreter.dir

build Interpreter/CMakeFiles/Interpreter.dir/idensystem.cpp.o: CXX_COMPILER__Interpreter ../Interpreter/idensystem.cpp || cmake_object_order_depends_target_Interpreter
  DEP_FILE = Interpreter/CMakeFiles/Interpreter.dir/idensystem.cpp.o.d
  FLAGS = -g -O3 -std=c++17
  OBJECT_DIR = Interpreter/CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = Interpreter/CMakeFiles/Interpreter.dir

build Interpreter/CMakeFiles/Interpreter.dir/pbuilder.cpp.o: CXX_COMPILER__Interpreter ../Interpreter/pbuilder.cpp || cmake_object_order_depends_target_Interpreter
  DEP_FILE = Interpreter/CMakeFiles/Interpreter.dir/pbuilder.cpp.o.d
  FLAGS = -g -O3 -std=c++17
  OBJECT_DIR = Interpreter/CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = Interpreter/CMakeFiles/Interpreter.dir

build Interpreter/CMakeFiles/Interpreter.dir/pretreat.cpp.o: CXX_COMPILER__Interpreter ../Interpreter/pretreat.cpp || cmake_object_order_depends_target_Interpreter
  DEP_FILE = Interpreter/CMakeFiles/Interpreter.dir/pretreat.cpp.o.d
  FLAGS = -g -O3 -std=c++17
  OBJECT_DIR = Interpreter/CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = Interpreter/CMakeFiles/Interpreter.dir

build Interpreter/CMakeFiles/Interpreter.dir/vasm.cpp.o: CXX_COMPILER__Interpreter ../Interpreter/vasm.cpp || cmake_object_order_depends_target_Interpreter
  DEP_FILE = Interpreter/CMakeFiles/Interpreter.dir/vasm.cpp.o.d
  FLAGS = -g -O3 -std=c++17
  OBJECT_DIR = Interpreter/CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = Interpreter/CMakeFiles/Interpreter.dir

build Interpreter/CMakeFiles/Interpreter.dir/vasmbuilder.cpp.o: CXX_COMPILER__Interpreter ../Interpreter/vasmbuilder.cpp || cmake_object_order_depends_target_Interpreter
  DEP_FILE = Interpreter/CMakeFiles/Interpreter.dir/vasmbuilder.cpp.o.d
  FLAGS = -g -O3 -std=c++17
  OBJECT_DIR = Interpreter/CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = Interpreter/CMakeFiles/Interpreter.dir

build Interpreter/CMakeFiles/Interpreter.dir/vcppcpl.cpp.o: CXX_COMPILER__Interpreter ../Interpreter/vcppcpl.cpp || cmake_object_order_depends_target_Interpreter
  DEP_FILE = Interpreter/CMakeFiles/Interpreter.dir/vcppcpl.cpp.o.d
  FLAGS = -g -O3 -std=c++17
  OBJECT_DIR = Interpreter/CMakeFiles/Interpreter.dir
  OBJECT_FILE_DIR = Interpreter/CMakeFiles/Interpreter.dir


# =============================================================================
# Link build statements for EXECUTABLE target Interpreter


#############################################
# Link the executable Interpreter/Interpreter

build Interpreter/Interpreter: CXX_EXECUTABLE_LINKER__Interpreter Interpreter/CMakeFiles/Interpreter.dir/Interpreter.cpp.o Interpreter/CMakeFiles/Interpreter.dir/cpltree.cpp.o Interpreter/CMakeFiles/Interpreter.dir/gloconst.cpp.o Interpreter/CMakeFiles/Interpreter.dir/idenstring.cpp.o Interpreter/CMakeFiles/Interpreter.dir/idensystem.cpp.o Interpreter/CMakeFiles/Interpreter.dir/pbuilder.cpp.o Interpreter/CMakeFiles/Interpreter.dir/pretreat.cpp.o Interpreter/CMakeFiles/Interpreter.dir/vasm.cpp.o Interpreter/CMakeFiles/Interpreter.dir/vasmbuilder.cpp.o Interpreter/CMakeFiles/Interpreter.dir/vcppcpl.cpp.o
  FLAGS = -g -O3 -std=c++17
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -pthread
  OBJECT_DIR = Interpreter/CMakeFiles/Interpreter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Interpreter/Interpreter
  TARGET_PDB = Interpreter.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jhe/Projects/VC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Runtime/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jhe/Projects/VC/build/Runtime && /usr/bin/cmake -S/home/jhe/Projects/VC -B/home/jhe/Projects/VC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Runtime/rebuild_cache: phony Runtime/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Runtime/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jhe/Projects/VC/build/Runtime && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Runtime/edit_cache: phony Runtime/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Runtime


#############################################
# Order-only phony target for Runtime

build cmake_object_order_depends_target_Runtime: phony || Runtime/CMakeFiles/Runtime.dir

build Runtime/CMakeFiles/Runtime.dir/gloconst.c.o: C_COMPILER__Runtime ../Runtime/gloconst.c || cmake_object_order_depends_target_Runtime
  DEP_FILE = Runtime/CMakeFiles/Runtime.dir/gloconst.c.o.d
  FLAGS = -O3 -std=c11 -lpthread
  OBJECT_DIR = Runtime/CMakeFiles/Runtime.dir
  OBJECT_FILE_DIR = Runtime/CMakeFiles/Runtime.dir

build Runtime/CMakeFiles/Runtime.dir/vm.c.o: C_COMPILER__Runtime ../Runtime/vm.c || cmake_object_order_depends_target_Runtime
  DEP_FILE = Runtime/CMakeFiles/Runtime.dir/vm.c.o.d
  FLAGS = -O3 -std=c11 -lpthread
  OBJECT_DIR = Runtime/CMakeFiles/Runtime.dir
  OBJECT_FILE_DIR = Runtime/CMakeFiles/Runtime.dir

build Runtime/CMakeFiles/Runtime.dir/vmobj.c.o: C_COMPILER__Runtime ../Runtime/vmobj.c || cmake_object_order_depends_target_Runtime
  DEP_FILE = Runtime/CMakeFiles/Runtime.dir/vmobj.c.o.d
  FLAGS = -O3 -std=c11 -lpthread
  OBJECT_DIR = Runtime/CMakeFiles/Runtime.dir
  OBJECT_FILE_DIR = Runtime/CMakeFiles/Runtime.dir

build Runtime/CMakeFiles/Runtime.dir/main.c.o: C_COMPILER__Runtime ../Runtime/main.c || cmake_object_order_depends_target_Runtime
  DEP_FILE = Runtime/CMakeFiles/Runtime.dir/main.c.o.d
  FLAGS = -O3 -std=c11 -lpthread
  OBJECT_DIR = Runtime/CMakeFiles/Runtime.dir
  OBJECT_FILE_DIR = Runtime/CMakeFiles/Runtime.dir

build Runtime/CMakeFiles/Runtime.dir/hashmap.c.o: C_COMPILER__Runtime ../Runtime/hashmap.c || cmake_object_order_depends_target_Runtime
  DEP_FILE = Runtime/CMakeFiles/Runtime.dir/hashmap.c.o.d
  FLAGS = -O3 -std=c11 -lpthread
  OBJECT_DIR = Runtime/CMakeFiles/Runtime.dir
  OBJECT_FILE_DIR = Runtime/CMakeFiles/Runtime.dir

build Runtime/CMakeFiles/Runtime.dir/syscall.c.o: C_COMPILER__Runtime ../Runtime/syscall.c || cmake_object_order_depends_target_Runtime
  DEP_FILE = Runtime/CMakeFiles/Runtime.dir/syscall.c.o.d
  FLAGS = -O3 -std=c11 -lpthread
  OBJECT_DIR = Runtime/CMakeFiles/Runtime.dir
  OBJECT_FILE_DIR = Runtime/CMakeFiles/Runtime.dir


# =============================================================================
# Link build statements for EXECUTABLE target Runtime


#############################################
# Link the executable Runtime/Runtime

build Runtime/Runtime: C_EXECUTABLE_LINKER__Runtime Runtime/CMakeFiles/Runtime.dir/gloconst.c.o Runtime/CMakeFiles/Runtime.dir/vm.c.o Runtime/CMakeFiles/Runtime.dir/vmobj.c.o Runtime/CMakeFiles/Runtime.dir/main.c.o Runtime/CMakeFiles/Runtime.dir/hashmap.c.o Runtime/CMakeFiles/Runtime.dir/syscall.c.o
  FLAGS = -O3 -std=c11 -lpthread
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -pthread
  OBJECT_DIR = Runtime/CMakeFiles/Runtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Runtime/Runtime
  TARGET_PDB = Runtime.dbg

# =============================================================================
# Target aliases.

build Interpreter: phony Interpreter/Interpreter

build Runtime: phony Runtime/Runtime

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jhe/Projects/VC/build

build all: phony Interpreter/all Runtime/all

# =============================================================================

#############################################
# Folder: /home/jhe/Projects/VC/build/Interpreter

build Interpreter/all: phony Interpreter/Interpreter

# =============================================================================

#############################################
# Folder: /home/jhe/Projects/VC/build/Runtime

build Runtime/all: phony Runtime/Runtime

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Interpreter/CMakeLists.txt ../Runtime/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Interpreter/CMakeLists.txt ../Runtime/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

